[External]
"SteamMatchMakingServers"=revSrvBrowser.dll
SteamMatchMakingServers=revSrvBrowser.dll
"SteamMatchMaking"=revSrvBrowser.dll

[Emulator]

# CacheEnabled set to true to enable loading apps from GCF. 
# If it is true, and a clientregistry.blob file is not supplied, 
# then you must supply revApps.ini file with the correct cache requirements. 
# See the example revApps.ini, however it is highly recommended that you use
# a clientregistry.blob file for maximum compatibility
#
# Default = False
#
CacheEnabled=False

# Language - rev emu will automagically load the correct language files. 
# This can be English, French, Italian, German, Spanish, sChinese, 
# Korean, Koreana, tChinese, Japanese, Russian, Thai, or Portugeuse
#
# revEmu will try to set the Language key in the following order:
#		Use the Language key in the this rev.ini if it is present
#		Use the Steam Language key in the registry if it is present
#		Default the Language to English 
#
Language=English

# Change Logging to True to enable/disable log file output for steam.dll
#
# Default = False
#
Logging=False

# Change SteamDll to point to your official Steam client DLL.
# This setting is required for Steam UserID Validation functions
# to support legit Steam IDs. Otherwise, all clients would get
# IDs generated from their IP addresses. 
# Also make sure you uncomment the line below (remove "#") 
# if you want to use this setting!
# Note that this setting only applies to games using SteamGameServer
# up to version 003. (e.g. CS: Source, Team Fortess 2, Garry's Mod)
#
# Default = (n/a)
#
SteamDll=Steam_orig.dll

# Change SteamClient to True if you want to use the steamclient emulator.
# This setting is recommended to be true for both clients \ game servers
# and for all games, except games which use SteamClient006 interface
# (e.g. CS: Source, Half-Life 2: Deathmatch)
# To see if the game is using this old interface, enable SteamClient, 
# enable Logging and you will notice a log line "Using SteamClientXXX". 
# If 007, leave the option ON, otherwise, it is recommended not to use it.
#
# Default = False
#
SteamClient=True

# Change SteamUser to the steam username that you wish to use with revEmu
# Defaults to revCrew if not specified
#
SteamUser=SteamUser

# Change the setting below to force your GameServer to allow only revEmu clients,
# and optionally legitimate Steam clients if SteamDLL is enabled.
# Note that this only applies for old source engine games which use Steam2 validation,
# and only in case you don't use steamclient.dll from revEmu
#
# Default value is False
#
ForceRevClient=False

[Log]

# If Logging is set to True, choose which functions would you like to log.
#
# Default = False
#
FileSystem=False
Account=False
UserID=False

[steamclient]

################################### NOTE ####################################
# These settings may apply even if you don't choose to use steamclient.dll! #
#############################################################################
#
# Change the setting below to set your PlayerName (used in src2007 engine)
#
# Default = REVOLUTiON
#
PlayerName=Player

# Change the setting below to enable/disable log file output for steamclient.dll
#
# Default = False
#
Logging=False

# Change ClientDLL to point to the original steamclient.dll
# This setting will enable VAC for your server and your server will be listed
# on Valve master server! Also, Steam clients will have their regular Steam IDs
# Please use the steamclient.dll from Steam folder!
#
# Default = (n/a)
#
ClientDLL=steamclient_orig.dll


[GameServer]

# GameServer policy rules
#
# Default = True
#
AllowOldRev=True

# Allow unknown clients to join your server
#
# Default = True
#
AllowUnknown=True

# Allow cracked Steam clients to join your server
#
# Default = True
#
AllowCrackedSteam=True

# Allow legitimate Steam clients to join your server
#
# Default = True
#
AllowLegitSteam=True
