"filters"
{
	"favorites"
	{
		"0"
		{
			"name"		"[0CZ] |CS| |Public#1| :28015"
			"address"	"221.132.34.100:28015"
			"lastplayed"	"1307208889"
			"appID"		"0"
		}

		"1"
		{
			"name"		"[vnForce.com] | CS | Public #1"
			"address"	"203.171.30.66:27001"
			"lastplayed"	"1315472592"
			"appID"		"0"
		}

		"2"
		{
			"name"		"Net Viet [P47+P48]"
			"address"	"117.6.174.32:27015"
			"lastplayed"	"1315472614"
			"appID"		"0"
		}

		"3"
		{
			"name"		"xuanhanh1970.servegame.org"
			"address"	"115.78.203.96:27015"
			"lastplayed"	"1315472662"
			"appID"		"0"
		}

		"4"
		{
			"name"		"[vnForce.com] | CS | Match #3"
			"address"	"203.171.30.66:27013"
			"lastplayed"	"1315472702"
			"appID"		"0"
		}

		"5"
		{
			"name"		"Ga` 3 Mie^n`[P47 + P48]"
			"address"	"123.30.187.23:27015"
			"lastplayed"	"1327589653"
			"appID"		"0"
		}

		"6"
		{
			"name"		"[vnForce.com] | CS | Match #1"
			"address"	"203.171.30.66:27011"
			"lastplayed"	"1327589665"
			"appID"		"0"
		}

		"7"
		{
			"name"		"Cyzone Match 6 [p47+48]"
			"address"	"210.245.90.159:27206"
			"lastplayed"	"1327589681"
			"appID"		"0"
		}

		"8"
		{
			"name"		"[LineAge4vn.com] | Deathmatch"
			"address"	"118.70.243.10:27016"
			"lastplayed"	"1327589707"
			"appID"		"0"
		}

		"9"
		{
			"name"		"Cyzone Classic 2 [p47+48]"
			"address"	"210.245.90.159:27102"
			"lastplayed"	"1327589715"
			"appID"		"0"
		}

		"10"
		{
			"name"		"cs.i4vn.com | Classic  (25:15)"
			"address"	"203.171.30.197:27016"
			"lastplayed"	"1327589752"
			"appID"		"0"
		}

		"11"
		{
			"name"		"Cyzone Classic 1 [p47+48]"
			"address"	"210.245.90.159:27101"
			"lastplayed"	"1327589782"
			"appID"		"0"
		}

		"12"
		{
			"name"		"[VN] csBigBosS.com [Public]"
			"address"	"118.70.243.10:27027"
			"lastplayed"	"1327589789"
			"appID"		"0"
		}

		"13"
		{
			"name"		"Cyzone Match 3 [p47+48]"
			"address"	"210.245.90.159:27203"
			"lastplayed"	"1327589795"
			"appID"		"0"
		}

		"14"
		{
			"name"		"Ha noi Fun [PUB 2]"
			"address"	"117.6.135.211:27030"
			"lastplayed"	"1327589803"
			"appID"		"0"
		}

		"15"
		{
			"name"		"[vnForce.com] | CS | Public #2"
			"address"	"203.171.30.66:27002"
			"lastplayed"	"1327589817"
			"appID"		"0"
		}

		"16"
		{
			"name"		"[vnForce.com] | CS | Deathmatch #2 [No FFA]"
			"address"	"203.171.30.66:27022"
			"lastplayed"	"1327589831"
			"appID"		"0"
		}

		"17"
		{
			"name"		"cs.i4vn.com | Fun  (10:42)"
			"address"	"203.171.30.197:27017"
			"lastplayed"	"1327589840"
			"appID"		"0"
		}

		"18"
		{
			"name"		"[vnForce.com] | CS | Deathmatch #1 [FFA]"
			"address"	"203.171.30.66:27021"
			"lastplayed"	"1327589857"
			"appID"		"0"
		}

		"19"
		{
			"name"		"[0CZ] |CS| |DeathMatch#1| :28016"
			"address"	"221.132.34.100:28016"
			"lastplayed"	"1327589866"
			"appID"		"0"
		}

		"20"
		{
			"name"		"BEN NGHE 1 [http://bennghe.net]"
			"address"	"123.30.74.154:27015"
			"lastplayed"	"1337826054"
			"appID"		"0"
		}

		"21"
		{
			"name"		"cs.i4vn.com | Pub1  (19:52)"
			"address"	"203.171.30.197:27015"
			"lastplayed"	"1337826061"
			"appID"		"0"
		}

		"22"
		{
			"name"		"Cap Quang V.I.P 24/7"
			"address"	"183.91.7.195:27015"
			"lastplayed"	"1337826202"
			"appID"		"0"
		}

		"23"
		{
			"name"		"Cap Quang V.I.P 24/7"
			"address"	"118.70.129.51:27015"
			"lastplayed"	"1337826209"
			"appID"		"0"
		}

		"24"
		{
			"name"		"[0CZ] |CS| |Public#2| :28017"
			"address"	"221.132.34.100:28017"
			"lastplayed"	"1337826272"
			"appID"		"0"
		}

		"25"
		{
			"name"		"[LineAge4vn.com] | Public"
			"address"	"118.70.243.10:27015"
			"lastplayed"	"1337826300"
			"appID"		"0"
		}

		"26"
		{
			"name"		"[NTC] Public server [p47+48]"
			"address"	"58.187.8.61:27015"
			"lastplayed"	"1337826313"
			"appID"		"0"
		}

		"27"
		{
			"name"		"[NTC] Zombie| HaNoi| Infected [P47+48]"
			"address"	"58.187.8.61:27016"
			"lastplayed"	"1337826319"
			"appID"		"0"
		}

		"28"
		{
			"name"		"Cyzone Match 1 [p47+48]"
			"address"	"210.245.90.159:27201"
			"lastplayed"	"1337826329"
			"appID"		"0"
		}

		"29"
		{
			"name"		"Cyzone Match 2 [p47+48]"
			"address"	"210.245.90.159:27202"
			"lastplayed"	"1337826334"
			"appID"		"0"
		}

		"30"
		{
			"name"		"Cyzone Match 4 [p47+48]"
			"address"	"210.245.90.159:27204"
			"lastplayed"	"1337826339"
			"appID"		"0"
		}

		"31"
		{
			"name"		"Cyzone Match 5 [p47+48]"
			"address"	"210.245.90.159:27205"
			"lastplayed"	"1337826351"
			"appID"		"0"
		}

		"32"
		{
			"name"		"[vOz] cs.tnd.vn [New Server]"
			"address"	"113.160.102.87:27015"
			"lastplayed"	"1337826376"
			"appID"		"10"
		}

		"33"
		{
			"name"		"Ha noi Fun [DeathMatch]"
			"address"	"117.6.135.211:27020"
			"lastplayed"	"1337826410"
			"appID"		"0"
		}

	}

	"history"
	{
		"0"
		{
			"name"		"Counter-Strike Cataclysm"
			"address"	"192.168.5.19:27015"
			"lastplayed"	"1337826546"
			"appID"		"10"
		}

		"1"
		{
			"name"		"192.168.1.29:27015"
			"address"	"192.168.1.29:27015"
			"lastplayed"	"1530511011"
			"appID"		"0"
		}

		"2"
		{
			"name"		"10.0.75.1:27015"
			"address"	"10.0.75.1:27015"
			"lastplayed"	"1531998142"
			"appID"		"0"
		}

		"3"
		{
			"name"		"Counter-Strike Cataclysm"
			"address"	"10.10.14.54:27015"
			"lastplayed"	"1533191087"
			"appID"		"10"
		}

		"4"
		{
			"name"		"10.10.17.52:27015"
			"address"	"10.10.17.52:27015"
			"lastplayed"	"1533299064"
			"appID"		"0"
		}

	}

}
