// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "Bot Menu LOCAL"
{
	"1" "Bot Management"
	{
		"1" "Kill all Bots"			"bot_kill"
		"2" "Kick all Bots"			"bot_kick"
		"3" "Stop ALL Bots"
		{
			"1" "Freeze All Bots"		"bot_stop 1"
			"2" "Un-Freeze All Bots"	"bot_stop 0"
		}
		"4" "Radio Chatter"
		{
			"1" "Off"			"bot_chatter off"
			"2" "Standard Radio"		"bot_chatter radio"
			"3" "Minimal"			"bot_chatter minimal"
			"4" "Normal"			"bot_chatter normal"
		}
	}
	"2" "Bot Numbers"
	{
		"1" "Quick add Bot"			"bot_add"
		"2" "Add a specific Bot"
		{
			"1" "Add Terrorist"		"bot_add_t"
			"2" "Add Counter-Terrorist"	"bot_add_ct"
		}
		"3" "Bot join Team"
		{
			"1" "Terrorist"			"bot_join_team t"
			"2" "Counter-Terrorist"		"bot_join_team ct"
			"3" "Either"			"bot_join_team any"
		}
		"4" "Bot Quota"
		{
			"1" "3 Bots"			"bot_quota 3"
			"2" "5 Bots"			"bot_quota 5"
			"3" "8 Bots"			"bot_quota 8"
			"4" "10 Bots"			"bot_quota 10"
			"5" "12 Bots"			"bot_quota 12"
			"6" "15 Bots"			"bot_quota 15"
		}
	}
	"3" "Bot Settings"
	{
		"1" "Difficulty"
		{
			"1" "Easy"			"bot_difficulty 0"
			"2" "Normal"			"bot_difficulty 1"
			"3" "Hard"			"bot_difficulty 2"
			"4" "Expert"			"bot_difficulty 3"
		}
		"2" "Map Objectives"
		{
			"1" "Bots Complete Objectives"	"bot_defer_to_human 0"
			"2" "Humans Complete Objectives""bot_defer_to_human 1"
		}
		"3" "Weapon Mode"
		{
			"1" "Knives Only"		"bot_knives_only 1"
			"2" "Pistols Only"		"bot_pistols_only 1"
			"3" "Snipers Only"		"bot_snipers_only 1"
			"4" "All Weapons"		"bot_all_weapons 1"
		}
		"4" "Weapon Restrictions"
		{
			"1" "Grenades"
			{
				"1" "Allow"		"bot_allow_grenades 1"
				"2" "Restrict"		"bot_allow_grenades 0"
			}
			"2" "Machine Guns"
				{
				"1" "Allow"		"bot_allow_machine_guns 1"
				"2" "Restrict"		"bot_allow_machine_guns 0"
			}
			"3" "Pistols"
			{
				"1" "Allow"		"bot_allow_pistols 1"
				"2" "Restrict"		"bot_allow_pistols 0"
			}
			"4" "Rifles"
			{
				"1" "Allow"		"bot_allow_rifles 1"
				"2" "Restrict"		"bot_allow_rifles 0"
			}
			"5" "Shield"
			{
				"1" "Allow"		"bot_allow_shield 1"
				"2" "Restrict"		"bot_allow_shield 0"
			}
			"6" "Shotguns"
			{
				"1" "Allow"		"bot_allow_shotguns 1"
				"2" "Restrict"		"bot_allow_shotguns 0"
			}
			"7" "Snipers"
			{
				"1" "Allow"		"bot_allow_snipers 1"
				"2" "Restrict"		"bot_allow_snipers 0"
			}
			"8" "Sub-Machine Guns"
			{
				"1" "Allow"		"bot_allow_sub_machine_guns 1"
				"2" "Restrict"		"bot_allow_sub_machine_guns 0"
			}
		}
	}
}
"2" "Bot Menu Remote"
{
	"1" "RCON LOGON"				"messagemode rcon_password"
	"2" "Bot Management"
	{
		"1" "Kill all Bots"			"bot_kill"
		"2" "Kick all Bots"			"bot_kick"
		"3" "Stop ALL Bots"
		{
			"1" "Freeze All Bots"		"bot_stop 1"
			"2" "Un-Freeze All Bots"	"bot_stop 0"
		}
		"4" "Radio Chatter"
		{
			"1" "Off"			"bot_chatter off"
			"2" "Standard Radio"		"bot_chatter radio"
			"3" "Minimal"			"bot_chatter minimal"
			"4" "Normal"			"bot_chatter normal"
		}
	}
	"3" "Bot Numbers"
	{
		"1" "Quick add Bot"			"bot_add"
		"2" "Add a specific Bot"
		{
			"1" "Add Terrorist"		"bot_add_t"
			"2" "Add Counter-Terrorist"	"bot_add_ct"
		}
		"3" "Bot join Team"
		{
			"1" "Terrorist"			"bot_join_team t"
			"2" "Counter-Terrorist"		"bot_join_team ct"
			"3" "Either"			"bot_join_team any"
		}
		"4" "Bot Quota"
		{
			"1" "3 Bots"			"bot_quota 3"
			"2" "5 Bots"			"bot_quota 5"
			"3" "8 Bots"			"bot_quota 8"
			"4" "10 Bots"			"bot_quota 10"
			"5" "12 Bots"			"bot_quota 12"
			"6" "15 Bots"			"bot_quota 15"
		}
	}
	"4" "Bot Settings"
	{
		"1" "Difficulty"
		{
			"1" "Easy"			"bot_difficulty 0"
			"2" "Normal"			"bot_difficulty 1"
			"3" "Hard"			"bot_difficulty 2"
			"4" "Expert"			"bot_difficulty 3"
		}
		"2" "Map Objectives"
		{
			"1" "Bots Complete Objectives"	"bot_defer_to_human 0"
			"2" "Humans Complete Objectives""bot_defer_to_human 1"
		}
		"3" "Weapon Mode"
		{
			"1" "Knives Only"		"bot_knives_only 1"
			"2" "Pistols Only"		"bot_pistols_only 1"
			"3" "Snipers Only"		"bot_snipers_only 1"
			"4" "All Weapons"		"bot_all_weapons 1"
		}
		"4" "Weapon Restrictions"
		{
			"1" "Grenades"
			{
				"1" "Allow"		"bot_allow_grenades 1"
				"2" "Restrict"		"bot_allow_grenades 0"
			}
			"2" "Machine Guns"
			{
				"1" "Allow"		"bot_allow_machine_guns 1"
				"2" "Restrict"		"bot_allow_machine_guns 0"
			}
			"3" "Pistols"
			{
				"1" "Allow"		"bot_allow_pistols 1"
				"2" "Restrict"		"bot_allow_pistols 0"
			}
			"4" "Rifles"
			{
				"1" "Allow"		"bot_allow_rifles 1"
				"2" "Restrict"		"rcon bot_allow_rifles 0"
			}
			"5" "Shield"
			{
				"1" "Allow"		"bot_allow_shield 1"
				"2" "Restrict"		"bot_allow_shield 0"
			}
			"6" "Shotguns"
			{
				"1" "Allow"		"bot_allow_shotguns 1"
				"2" "Restrict"		"bot_allow_shotguns 0"
			}
			"7" "Snipers"
			{
				"1" "Allow"		"bot_allow_snipers 1"
				"2" "Restrict"		"bot_allow_snipers 0"
			}
			"8" "Sub-Machine Guns"
			{
				"1" "Allow"		"bot_allow_sub_machine_guns 1"
				"2" "Restrict"		"bot_allow_sub_machine_guns 0"
			}
		}
	}
}
"3" "CHANGE_MAP"
{
	
	"1" "All_Maps"
	{
		"1" "&1 cs_assault"	"changelevel cs_cs_assaulte; rcon changelevel cs_cs_assault"
		"2" "&2 cs_mansion"	"changelevel cs_mansion; rcon changelevel cs_mansion"
		"3" "&3 cs_italy"	"changelevel cs_italy; rcon changelevel cs_italy"
		"4" "&4 de_aztec"	"changelevel de_aztec; rcon changelevel de_aztec"
		"5" "&5 de_dust2"	"changelevel de_dust2; rcon changelevel de_dust2"
		"6" "&6 de_train"	"changelevel de_train; rcon changelevel de_train"
		"7" "&7 de_cbble"	"changelevel de_cbble; rcon changelevel de_cbble"
		"8" "&8 de_inferno"	"changelevel de_inferno; rcon changelevel de_inferno"
		"9" "&9 de_nuke"	"changelevel de_nuke; rcon changelevel de_nuke"
		"10" "&10 de_forge"	"changelevel de_forge; rcon changelevel de_forge"
		"11" "&11 de_piranesi"	"changelevel de_piranesi; rcon changelevel de_piranesi"
		"12" "&12 de_tuscan"	"changelevel de_tuscan; rcon changelevel de_tuscan"
	}
	"2" "Enter_a_Map"	"messagemode changelevel"
}
"4" "#Cstrike_CHANGE_TEAM"	"chooseteam"

"5" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}
// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"6" "#Cstrike_DROP_CURRENT_ITEM" 	"drop"
"7" "EXIT"		                 "slot10"


