-0csSandWall002	detail/dt_stone1	5.0	5.0
-1csSandWall002	detail/dt_stone1	5.0	5.0
aaatrigger	detail/dt_stone1	5.0	5.0
black		detail/dt_stone1	5.0	5.0
CLIP		detail/dt_stone1	5.0	5.0
cxgroundd	detail/dt_stone1	5.0	5.0
easter		detail/dt_stone1	5.0	5.0
null		detail/dt_stone1	5.0	5.0
SandCCrete002	detail/dt_stone1	5.0	5.0
SandCrtLrgSd002	detail/dt_stone1	5.0	5.0
SandCrtLrgSd_sk	detail/dt_stone1	5.0	5.0
SandCrtSmSd002	detail/dt_stone1	5.0	5.0
SandTrim002	detail/dt_stone1	5.0	5.0
SandWllDoor002	detail/dt_stone1	5.0	5.0
SandWllWndw002	detail/dt_stone1	5.0	5.0
{sk2bis		detail/dt_stone1	5.0	5.0
{sk_blanc	detail/dt_stone1	5.0	5.0
{sk_noir	detail/dt_stone1	5.0	5.0
