!WATERBLUe	detail/dt_stone1	5.0	5.0
BABTECH_DR1C	detail/dt_stone1	5.0	5.0
BABTECH_DR4C	detail/dt_stone1	5.0	5.0
bcrate02	detail/dt_stone1	5.0	5.0
c1ao_FLipsigns	detail/dt_stone1	5.0	5.0
c1a1wld		detail/dt_stone1	5.0	5.0
c1a2_flr1	detail/dt_stone1	5.0	5.0
c1a3wall05	detail/dt_stone1	5.0	5.0
c1a4_silo2b	detail/dt_stone1	5.0	5.0
C2A4_FLR1	detail/dt_stone1	5.0	5.0
CARDBOX1	detail/dt_stone1	5.0	5.0
CARDB0X4	ddetail/dt_stone1	5.0	5.0
CARDBOXBOT1	detail/dt_stone1	5.0	5.0
CARDBOXTOP1	detail/dt_stone1	5.0	5.0
CARDBOXTOP2	detail/dt_stone1	5.0	5.0
CRETE3_WALL01B	detail/dt_stone1	5.0	5.0
CRETE3_WALL02	detail/dt_stone1	5.0	5.0
DRKMTLT_BORD11	detail/dt_stone1	5.0	5.0
-0FIFT_WALL3	detail/dt_stone1	5.0	5.0
FIFTIES_CCH1	detail/dt_stone1	5.0	5.0
FIFTIES_CCH2	detail/dt_stone1	5.0	5.0
FIFTIES_CCH3	detail/dt_stone1	5.0	5.0
FIFTIES_CCH4	detail/dt_stone1	5.0	5.0
FIFTIES_DR1	detail/dt_stone1	5.0	5.0
FIFTIES_DR1X	detail/dt_stone1	5.0	5.0
FIFTIES_DSK5A	detail/dt_stone1	5.0	5.0
FIFTIES_FLR02	detail/dt_stone1	5.0	5.0
FIFTIES_WALL14	detail/dt_stone1	5.0	5.0
FIFTIES_WALL14A	detail/dt_stone1	5.0	5.0
FIFTSFILE1	detail/dt_stone1	5.0	5.0
FIFTSFILE2B	detail/dt_stone1	5.0	5.0
+AFIFTSSTCH4	detail/dt_stone1	5.0	5.0
GENERIC028	detail/dt_stone1	5.0	5.0
GENERIC039	detail/dt_stone1	5.0	5.0
GENERIC105	detail/dt_stone1	5.0	5.0
GENERIC105A	detail/dt_stone1	5.0	5.0
GENERIC105B	detail/dt_stone1	5.0	5.0
GENERIC105C	detail/dt_stone1	5.0	5.0
LAB1_STAIR2B	detail/dt_stone1	5.0	5.0
ORIGIN		detail/dt_stone1	5.0	5.0
OUT_CAC2	detail/dt_stone1	5.0	5.0
OUT_GRND2	detail/dt_stone1	5.0	5.0
-0OUT_GRSS1	detail/dt_stone1	5.0	5.0
-1OUT_GRSS1	detail/dt_stone1	5.0	5.0
-2OUT_GRSS1	detail/dt_stone1	5.0	5.0
OUT_ROOF4	detail/dt_stone1	5.0	5.0
OUT_W5		detail/dt_stone1	5.0	5.0
OUT_WALL4A	detail/dt_stone1	5.0	5.0
PFAB_BKS1A	detail/dt_stone1	5.0	5.0
PFAB_BKS2B	detail/dt_stone1	5.0	5.0
PFAB_DSKDRWR 	detail/dt_stone1	5.0	5.0
PFAB_TRSH1A	detail/dt_stone1	5.0	5.0
PFAB_TRSH1B	detail/dt_stone1	5.0	5.0
PFAB_TRSH1C	detail/dt_stone1	5.0	5.0
PFAB_TRSH1D	detail/dt_stone1	5.0	5.0
PICTURE8	detail/dt_stone1	5.0	5.0
PREFAB_POT1	detail/dt_stone1	5.0	5.0
SILO2_WET4D	detail/dt_stone1	5.0	5.0
sky		detail/dt_stone1	5.0	5.0
TNNL_FLR4C	detail/dt_stone1	5.0	5.0
{LADDER2	detail/dt_stone1	5.0	5.0