{hype_beam1a		detail/metal	8.0	8.0
{hype_fence1a		detail/metal	8.0	8.0
{hype_rail1a		detail/metal	8.0	8.0
+0~drkmtls1		detail/smooth1	8.0	8.0
+0~tnnl_lgt5		detail/lamp2	1.0	1.0
hype_brick1a		detail/brick	4.0	6.0
hype_brick1b		detail/brick	2.0	3.0
hype_brick1c		detail/brick	2.0	3.0
hype_brick2a		detail/brick	6.0	6.0
hype_brick2b		detail/brick	6.0	6.0
hype_brick2c		detail/brick	6.0	6.0
hype_brick3a		detail/brick	6.0	6.0
hype_brick4a		detail/brick	6.0	6.0
hype_brick4b		detail/brick	6.0	6.0
hype_brick4c		detail/brick	6.0	6.0
hype_brick4d		detail/brick	6.0	6.0
hype_crate2a		detail/wood	4.0	4.0
hype_crate2b		detail/wood	4.0	4.0
hype_crete1a		detail/conc	8.0	8.0
hype_crete2a		detail/conc	8.0	8.0
hype_crete3a		detail/conc	8.0	8.0
hype_dirt2a		detail/rockg	4.0	4.0
hype_dirt2b		detail/rockg	4.0	4.0
hype_dirt2c		detail/rockg	4.0	4.0
hype_door2a		detail/metal	8.0	8.0
hype_door3a		detail/metal	16.0	16.0
hype_door4a		detail/metal	8.0	8.0
hype_door5a		detail/metal	8.0	8.0
hype_floor1a		detail/conc	8.0	8.0
hype_floor2a		detail/conc	8.0	8.0
hype_floor2b		detail/conc	8.0	8.0
hype_gen2a		detail/metal	8.0	8.0
hype_light1b		detail/metal	8.0	8.0
hype_mfloor1a		detail/metx	6.0	6.0
hype_mfloor2a		detail/metx	6.0	6.0
hype_mfloor2b		detail/metx	6.0	6.0
hype_mroof1a		detail/metal	16.0	16.0
hype_mroof2a		detail/metal	16.0	16.0
hype_mroof3a		detail/metal	16.0	16.0
hype_mroof5a		detail/conc	8.0	8.0
hype_mwall2b		detail/steelr	4.0	4.0
hype_mwall2c		detail/steelr	4.0	4.0
hype_mwall2e		detail/steelr	4.0	4.0
hype_mwall3a		detail/steel	4.0	4.0
hype_mwall3b		detail/steel	4.0	4.0
hype_road1a		detail/conc	10.0	10.0
hype_rubble1a		detail/rock	4.0	4.0
hype_trim1a		detail/conc	12.0	4.0
hype_trim1b		detail/metal	8.0	4.0
hype_trim2b		detail/metal	4.0	8.0
hype_trim2c		detail/git2	1.0	4.0
hype_trim3a		detail/metal	4.0	8.0
hype_vent1a		detail/metal	8.0	8.0
hype_wall1a		detail/conc	8.0	8.0
hype_window1a		detail/smooth1	8.0	8.0
logo_brutesmaps		detail/smooth1	8.0	8.0
r_light1_2		detail/smooth1	8.0	8.0





