+0~fifties_lgt2	detail/dt_stone1		10.0		10.0
+0~white	detail/dt_stone1		10.0		10.0
+a~fifts_lght5	detail/dt_stone1		10.0		10.0
64crate0	detail/dt_stone1		10.0		10.0
64crate1	detail/dt_stone1		10.0		10.0
aaatrigger	detail/dt_stone1		10.0		10.0
bcrate09a	detail/dt_stone1		10.0		10.0
bcrate09c	detail/dt_stone1		10.0		10.0
bigCrate0	detail/dt_stone1		10.0		10.0
bigCrate2	detail/dt_stone1		10.0		10.0
clip		detail/dt_stone1		10.0		10.0
Core_Urban_151	detail/dt_stone1		10.0		10.0
Core_Urban_153	detail/dt_stone1		10.0		10.0
cudre		detail/dt_stone1		10.0		10.0
cudrj		detail/dt_stone1		10.0		10.0
cugena		detail/dt_stone1		10.0		10.0
cugenc		detail/dt_stone1		10.0		10.0
cugrounda	detail/dt_stone1		10.0		10.0
cugrounda_a	detail/dt_stone1		10.0		10.0
cugrounda_b	detail/dt_stone1		10.0		10.0
cugrounda_bomb	detail/dt_stone1		10.0		10.0
cugroundi	detail/dt_stone1		10.0		10.0
cuiflra		detail/dt_stone1		10.0		10.0
cuiflrc		detail/dt_stone1		10.0		10.0
cuiflrd		detail/dt_stone1		10.0		10.0
cuiflre		detail/dt_stone1		10.0		10.0
cuiwlle		detail/dt_stone1		10.0		10.0
cuiwllf		detail/dt_stone1		10.0		10.0
cuwlla		detail/dt_stone1		10.0		10.0
cuwllb		detail/dt_stone1		10.0		10.0
cuwllf		detail/dt_stone1		10.0		10.0
cuwllg		detail/dt_stone1		10.0		10.0
cuwllh		detail/dt_stone1		10.0		10.0
cuwllj		detail/dt_stone1		10.0		10.0
cuwllk		detail/dt_stone1		10.0		10.0
cuwllm		detail/dt_stone1		10.0		10.0
cuwndc		detail/dt_stone1		10.0		10.0
eastbplstr	detail/dt_stone1		10.0		10.0
eastbrick1	detail/dt_stone1		10.0		10.0
eastwndwn0b	detail/dt_stone1		10.0		10.0
eastwndwn0c	detail/dt_stone1		10.0		10.0
eastwndwn1	detail/dt_stone1		10.0		10.0
eastwndwntall	detail/dt_stone1		10.0		10.0
fonster6	detail/dt_stone1		10.0		10.0
in_trans2	detail/dt_stone1		10.0		10.0
in_trans4	detail/dt_stone1		10.0		10.0
made		detail/dt_stone1		10.0		10.0
m_ceiling4	detail/dt_stone1		10.0		10.0
of_crate03a	detail/dt_stone1		10.0		10.0
of_crate03b	detail/dt_stone1		10.0		10.0
of_crate03top	detail/dt_stone1		10.0		10.0
pi_grnmetal	detail/dt_stone1		10.0		10.0
pi_outwall3	detail/dt_stone1		10.0		10.0
pi_roof		detail/dt_stone1		10.0		10.0
pi_roofedge	detail/dt_stone1		10.0		10.0
pi_steptop1	detail/dt_stone1		10.0		10.0
pi_steptop1d	detail/dt_stone1		10.0		10.0
pi_wood1	detail/dt_stone1		10.0		10.0
pi_wood2	detail/dt_stone1		10.0		10.0
rug160256a	detail/dt_stone1		10.0		10.0
rug192256a	detail/dt_stone1		10.0		10.0
smoe_rug3	detail/dt_stone1		10.0		10.0
tnnl_flr4c	detail/dt_stone1		10.0		10.0
ventsigna	detail/dt_stone1		10.0		10.0
ventsignb	detail/dt_stone1		10.0		10.0
{bla		detail/dt_stone1		10.0		10.0
{cstrike_le6lad	detail/dt_stone1		10.0		10.0
{culaundrya	detail/dt_stone1		10.0		10.0
{culaundryb	detail/dt_stone1		10.0		10.0
{eastwndwn2	detail/dt_stone1		10.0		10.0
{ikfencea	detail/dt_stone1		10.0		10.0
{ikfencec	detail/dt_stone1		10.0		10.0
{out_net1	detail/dt_stone1		10.0		10.0
{rail3		detail/dt_stone1		10.0		10.0
{razor2		detail/dt_stone1		10.0		10.0
{vine1		detail/dt_stone1		10.0		10.0
