AAATRIGGER	detail/dt_stone1		10.0		10.0
CLIP		detail/dt_stone1		10.0		10.0
kano_bomb_site1	detail/dt_stone1		10.0		10.0
kano_bomb_site2	detail/dt_stone1		10.0		10.0
kano_canvas1a	detail/dt_stone1		10.0		10.0
kano_crate1a	detail/dt_stone1		10.0		10.0
kano_crate1b	detail/dt_stone1		10.0		10.0
kano_crate1c	detail/dt_stone1		10.0		10.0
kano_door1a	detail/dt_stone1		10.0		10.0
kano_light1b	detail/dt_stone1		10.0		10.0
kano_path1a	detail/dt_stone1		10.0		10.0
kano_path1b	detail/dt_stone1		10.0		10.0
kano_path1c	detail/dt_stone1		10.0		10.0
kano_path1e	detail/dt_stone1		10.0		10.0
kano_path1f	detail/dt_stone1		10.0		10.0
kano_path1g	detail/dt_stone1		10.0		10.0
kano_plaster1a	detail/dt_stone1		10.0		10.0
kano_plaster1b	detail/dt_stone1		10.0		10.0
kano_stone1a	detail/dt_stone1		10.0		10.0
kano_stone1b	detail/dt_stone1		10.0		10.0
kano_stucco1a	detail/dt_stone1		10.0		10.0
kano_stucco1b	detail/dt_stone1		10.0		10.0
kano_stucco1c	detail/dt_stone1		10.0		10.0
kano_stucco2a	detail/dt_stone1		10.0		10.0
kano_stucco2d	detail/dt_stone1		10.0		10.0
kano_stucco2e	detail/dt_stone1		10.0		10.0
kano_stucco4b	detail/dt_stone1		10.0		10.0
kano_stucco4c	detail/dt_stone1		10.0		10.0
kano_stucco5a	detail/dt_stone1		10.0		10.0
kano_stucco6a	detail/dt_stone1		10.0		10.0
kano_stucco6b	detail/dt_stone1		10.0		10.0
kano_stucco6d	detail/dt_stone1		10.0		10.0
kano_stucco6e	detail/dt_stone1		10.0		10.0
kano_stucco6f	detail/dt_stone1		10.0		10.0
kano_tile1a	detail/dt_stone1		10.0		10.0
kano_window1a	detail/dt_stone1		10.0		10.0
kano_window1b	detail/dt_stone1		10.0		10.0
kano_window2a	detail/dt_stone1		10.0		10.0
kano_window3a	detail/dt_stone1		10.0		10.0
kano_wood1a	detail/dt_stone1		10.0		10.0
kano_wood1b	detail/dt_stone1		10.0		10.0
logo_brutesmaps	detail/dt_stone1		10.0		10.0
logo_cevo1b	detail/dt_stone1		10.0		10.0
logo_cevo1c	detail/dt_stone1		10.0		10.0
ORIGIN		detail/dt_stone1		10.0		10.0
{blue		detail/dt_stone1		10.0		10.0
{kano_clothes1a	detail/dt_stone1		10.0		10.0
{kano_clothes1b	detail/dt_stone1		10.0		10.0
{kano_clothes1c	detail/dt_stone1		10.0		10.0
{kano_grass1b	detail/dt_stone1		10.0		10.0
{kano_ladder1a	detail/dt_stone1		10.0		10.0
{kano_railing1a	detail/dt_stone1		10.0		10.0
{kano_rug1a	detail/dt_stone1		10.0		10.0
